// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Translized
import Foundation
import Swift
@_exported import Translized
import _Concurrency
extension Foundation.NSNotification.Name {
  public static let TranslizedDidUpdateLocalization: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers public class Translized {
  public static let shared: Translized
  public func setup(projectId: Swift.String, otaToken: Swift.String)
  public func swizzleMainBundle()
  public func setLanguageLocale(_ locale: Foundation.Locale)
  public func checkForUpdates(completion: @escaping ((Swift.Bool, Swift.Error?) -> Swift.Void))
  @objc public func localisedString(key: Swift.String, value: Swift.String?, table: Swift.String?) -> Swift.String
  @objc deinit
}
