// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Translized
import Foundation
import Swift
@_exported import Translized
import _Concurrency
extension Foundation.NSNotification.Name {
  public static let TranslizedDidUpdateLocalization: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers public class Translized {
  public static let shared: Translized
  public func setup(projectId: Swift.String, otaToken: Swift.String)
  public func swizzleMainBundle()
  public func checkForUpdates(completion: @escaping ((Swift.Bool, Swift.Error?) -> Swift.Void))
  @objc public func localisedString(key: Swift.String, value: Swift.String?, table: Swift.String?) -> Swift.String
  @objc deinit
}
